{
  "name": "booktower-ui-library",
  "version": "0.1.0",
  "description": "Booktower UI Library — biblio.ugent.be and family",
  "main": "server.js",
  "license": "MIT",
  "author": "Ghent University Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/ugent-library/booktower-ui-library"
  },
  "keywords": [
    "design-system",
    "css",
    "bootstrap",
    "ui-library",
    "biblio",
    "repository",
    "research-output",
    "bibliography"
  ],
  "scripts": {
    "start": "node server.js",
    "changed": "node scripts/changed-pages.js",
    "dev": "npm run build && node server.js & npm run watch:css",
    "build": "npm run check:partials && npm run build:icons && npm run build:css && npm run stamp:css && npm run build:classes-doc",
    "stamp:css": "node scripts/stamp-css.js",
    "build:classes-doc": "node scripts/generate-classes-doc.js",
    "build:icons": "fantasticon",
    "build:css": "sass --no-source-map assets/scss/booktower.scss:assets/booktower.css shell/scss/shell.scss:shell/shell.css && node scripts/prefix-css.js",
    "test": "npm run check:notes-private && npm run check:prose && npm run check:partials && npm run check:states && npm run check:classes && npm run check:doc-refs && npm run check:js && npm run check:comments && npm run check:generated && npm run check:stamp && npm run check:html && npm run check:a11y",
    "check:doc-refs": "node scripts/check-doc-refs.js",
    "check:prose": "node scripts/check-prose.js",
    "check:migration": "node scripts/check-migration.js",
    "check:partials": "node scripts/check-partials.js",
    "check:states": "node scripts/check-states.js",
    "check:classes": "node scripts/check-classes.js",
    "check:js": "node scripts/check-js.js",
    "check:comments": "node scripts/check-comments.js",
    "check:html": "html-validate 'templates/**/*.html' 'elements/*.html' 'patterns/*.html' 'foundations/*.html' 'getting-started/*.html'",
    "check:a11y": "node scripts/check-a11y.js",
    "check:generated": "node scripts/check-generated.js",
    "check:stamp": "node scripts/check-stamp.js",
    "check:pagination": "node scripts/check-a11y.js --drift",
    "check:a11y-browser": "pa11y-ci",
    "check:notes-private": "node scripts/check-notes-private.js",
    "sync:demand": "node scripts/sync-demand.js",
    "watch:css": "sass --watch --no-source-map assets/scss/booktower.scss:assets/booktower.css shell/scss/shell.scss:shell/shell.css"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "fantasticon": "^4.1.0",
    "html-validate": "^11.5.5",
    "postcss": "^8.5.26",
    "sass": "^1.94.0"
  }
}
